[program:repmgrd]
process_name=repmgrd
command=repmgrd -f /etc/repmgr.conf --verbose
user=postgres
stdout_logfile=/var/log/repmgr/repmgrd.log
redirect_stderr=true
stderr_logfile=/var/log/repmgr/repmgrd.error.log
autostart=false
autorestart=true
